# SAP_API

./: ClaseNegocio.java  ClaseVista.java  DatabaseUtil.java  InfoServlet.java  SolicitarDatos.jsp  index.jsp  pom.xml
AutoserviceSAP/Negocio/DAO/: ConexionUtil.java  ConnectionUtil.java  ProcessDao.java
AutoserviceSAP/Negocio/Entity/: Process.java
AutoserviceSAP/Vista/Controller/: ProcessController.java
AutoserviceSAP/Vista/JSP/: SolicitarDatos.jsp  index.html  index.jsp  prueba.html
